# SoftUni-CSharp-Web-FinalProject

WorldRallyChampionship/: Program.cs  (+3 more)
WorldRallyChampionship.Data/: ApplicationDbContext.cs  WorldRallyChampionship.Data.csproj
WorldRallyChampionship.Data.Models/: ApplicationUser.cs  CoDriver.cs  Comment.cs  Crew.cs  Driver.cs  News.cs  RallyEvent.cs  Result.cs  Standing.cs  Team.cs  WorldRallyChampionship.Data.Models.csproj
WorldRallyChampionship.GCommon/: ValidationConstants.cs  WorldRallyChampionship.GCommon.csproj
WorldRallyChampionship.Services.Core/: CrewService.cs  DriverService.cs  NewsService.cs  RallyEventService.cs  StandingsService.cs  TeamService.cs  (+1 more)
WorldRallyChampionship.Web/: Program.cs  WorldRallyChampionship.Web.csproj  WorldRallyChampionship.sln
WorldRallyChampionship.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WorldRallyChampionship.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
WorldRallyChampionship.Web/Controllers/: CrewsController.cs  DriverController.cs  HomeController.cs  NewsController.cs  RallyEventsController.cs  StandingsController.cs  TeamsController.cs
WorldRallyChampionship.Web/Views/: _ViewImports.cshtml
WorldRallyChampionship.Web/Views/Crews/: Create.cshtml  Details.cshtml  Index.cshtml
WorldRallyChampionship.Web/Views/Driver/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WorldRallyChampionship.Web/Views/Home/: Index.cshtml
WorldRallyChampionship.Web/Views/News/: Details.cshtml  Index.cshtml
WorldRallyChampionship.Web/Views/RallyEvents/: Details.cshtml  Index.cshtml
WorldRallyChampionship.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WorldRallyChampionship.Web/Views/Standings/: Details.cshtml  Index.cshtml
WorldRallyChampionship.Web/Views/Teams/: Details.cshtml  Index.cshtml
WorldRallyChampionship.Web/wwwroot/css/: mycss.css  site.css
(+59 files in other folders)
